# openapi-2-excel

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  openapi2excel.sln
.github/workflows/: release.yml  test.yml
src/: openapi2excel.sln
src/openapi2excel/: OpenApiDocumentationGenerator.cs  OpenApiDocumentationOptions.cs  Program.cs  openapi2excel.core.csproj  openapi2excel.csproj
src/openapi2excel.cli/: CustomHelpProvider.cs  GenerateExcelCommand.cs  Program.cs  openapi2excel.cli.csproj
src/openapi2excel.tests/: OpenApiDocumentationGeneratorTest.cs  openapi2excel.tests.csproj
src/openapi2excel.tests/Sample/: Sample1.yaml
src/openapi2excel/Builders/: InfoWorksheetsBuilder.cs  OperationWorksheetBuilder.cs  WorksheetBuilder.cs
src/openapi2excel/Builders/WorksheetPartsBuilders/: CellBuilder.cs  HomePageLinkBuilder.cs  OpenApiSchemaDescriptor.cs  OperationInfoBuilder.cs  PropertiesTreeBuilder.cs  RequestBodyBuilder.cs  RequestParametersBuilder.cs  ResponseBodyBuilder.cs  RowPointer.cs  Section.cs  WorksheetPartBuilder.cs  XLExtensions.cs
src/openapi2excel/Builders/WorksheetPartsBuilders/Common/: MaxPropertiesTreeLevel.cs  OpenApiSchemaDescriptor.cs  Section.cs
src/openapi2excel/Common/: CellBuilder.cs  EnumerableExtensions.cs  OpenApiSchemaExtension.cs  RowPointer.cs  StringExtensions.cs  XLExtensions.cs
